<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Expense Tracker</title>

  <style>
    i {
      background-color: #DC3545;
      margin: 5px;
      padding: 5px;
      position: absolute;
      top: 10%;
      left: 0;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    #push_i {
      margin-left: -23px;
    }

    .border-right-ex {
      border-right: 5px solid #DC3545 !important
    }

    .border-right-in {
      border-right: 5px solid #28A745 !important
    }

    :root {
      --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #history li {
      background-color: #fff;
      box-shadow: var(--box-shadow);
      color: #333;
      display: flex;
      justify-content: space-between;
      position: relative;
      padding: 10px;
      margin: 10px 0;
    }

    .carding {
      background-color: #fff;
      box-shadow: var(--box-shadow);
      color: #333;
      padding: 10px;
      margin: 25px 0;
    }

    .container {
      max-width: 100%;
    }

    #listings li:hover i {
      opacity: 1;
    }

    button#add {
      background-color: #C730A5;
      background-color: #E6B937;
      color: #333;
    }

    button#add:hover {
      background-color: #C730A5;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center text-dark">Expense Tracker</h1>
    <div class="row">
    <div class="col-sm-6 carding text-center text-dark">
      <div>
      <h3>Your Balance</h3>
      <h4 class="font-weight-bold" id="balance">$0.00</h4>
    </div>
    </div>

    <div class="col-sm-6 row carding text-center " id="income-expense">
      <div class="col-6 col-sm-6 border-right">
        <p>INCOME</p>
        <span id="income" class="text-success font-weight-bold">$0.00</span>
      </div>
      <div class="col-6 col-sm-6">
        <p>EXPENSE</p>
        <span id="expense" class="text-danger font-weight-bold">$0.00</span>
      </div>
    </div>
  </div>
    <div class="">
    <h3 class="border-bottom p-3 m-2 text-dark font-weight-bold">History</h3>
    <div class="carding mb-3" id="history">
      <ul id="listings" class="list-group list-group-flush">
      </ul>
    </div>
    </div>
    <div class="">
      <h3 class="border-bottom p-3 m-2 text-dark font-weight-bold">Add new transaction</h3>
      <form class="carding">
        <div class="form-group">
          <label>Description</label>
          <input class="form-control" type="text" id="description" placeholder="Enter text" autocomplete="off">
          <div class="invalid-feedback ml-2">
            Please enter Description.
          </div>
        </div>
        <div class="form-group">
          <label>Amount(negative - expense, positive - income)</label>
          <input class="form-control" type="number" id="amount" placeholder="Enter amount">
          <div class="invalid-feedback ml-2">
            Please enter value.
          </div>
        </div>
        <button id="add" class="btn btn-block mb-4 mt-2">Add Transaction</button>
      </form>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>